* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    transition: .7s linear;
}


/* SECTION ONE */

header {
    background-color: black;
    display: flex;
    padding: 2rem 3rem;
    flex-direction: column;
    font-size: 1.2rem;
}

.navbar {
    display: inline-flex;
    padding-bottom: 2.5rem;
}

.nav-link {
    display: inline-flex;
    flex-direction: row;
}

.nav-link a,
.nav-link {
    padding: 10px;
}

.nav-link a {
    text-decoration: none;
    color: white;
}

.nav-img,
.nav-link,
.nav-btn {
    width: 50.3%;
}

.main-head {
    display: flex;
    color: white;
    flex-direction: row;
}

.intro-head {
    flex: 40%;
    padding-right: 3rem;
}

.intro-head h1,
.intro-head p {
    padding: 1.5rem 1rem;
}

.intro-head h1 {
    font-size: 3rem;
    word-spacing: 5px;
}

.intro-img {
    flex: 60%;
    padding-left: 100px;
    height: 100px;
}

.intro-img img {
    width: 80%;
    height: 400px;
}

.dropdown {
    overflow: hidden;
    display: inline-block;
}

.dropdown .dropbtn {
    font-size: 1.1rem;
    border: none;
    background-color: inherit;
    color: white;
    padding: 0 3px;
}

.dpct {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dpct a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dpct a:hover {
    background-color: #ddd;
}

.dropdown:hover .dpct {
    display: block;
}

.nav-btn button {
    float: right;
    width: 30%;
    background-color: red;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.4s;
    border-radius: 7px;
    color: white;
}

.joinbtn,
.learnbtn {
    margin: 20px 0 20px 20px;
    padding: 10px;
    transition: 0.3s;
}

.joinbtn {
    width: 40%;
    display: inline-block;
    background-color: red;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border-radius: 7px;
    color: white;
}

.learnbtn {
    width: 25%;
    display: inline-block;
    background-color: #111;
    padding: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    text-align: center;
    border-radius: 7px;
    color: white;
}

@media screen and (max-width: 1056px) {
    header {
        padding: 1.5rem 2rem;
        font-size: 1rem;
    }
    .nav-img img {
        width: 60%;
    }
    .intro-head {
        padding-right: 2rem;
    }
    .intro-head h1 {
        font-size: 2.5rem;
    }
    .joinbtn {
        padding: 8px;
        font-size: 0.9rem;
        width: 10rem;
    }
    .learnbtn {
        padding: 8px;
        font-size: 0.9rem;
    }
    .nav-btn {
        margin-top: 1rem;
    }
    .nav-btn button {
        font-size: 0.9rem;
        width: 7rem;
    }
}

@media screen and (max-width: 870px) {
    header {
        padding: 1.5rem 1.5rem;
        font-size: 1rem;
    }
    .navbar {
        padding-bottom: 1.5rem;
    }
    .nav-link a,
    .nav-link {
        padding: 2px;
    }
    .intro-head {
        padding-right: 1rem;
    }
    .intro-head h1 {
        font-size: 2.3rem;
    }
    .intro-img {
        flex: 60%;
        padding-left: 50px;
    }
    .intro-img img {
        width: 80%;
    }
    .joinbtn,
    .learnbtn {
        padding: 10px;
        font-size: 0.8rem;
        width: 5rem;
    }
    .joinbtn {
        width: 8rem;
    }
    .nav-btn {
        margin-top: 1rem;
    }
    .nav-btn button {
        width: 50%;
        padding: 8px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 770px) {
    header {
        padding: 1.5rem;
        font-size: 1rem;
    }
    .main-head {
        flex-direction: column;
    }
    .nav-img img {
        width: 80%;
    }
    .intro-img {
        text-align: center;
        padding: 3rem;
    }
    .intro-img img {
        width: 80%;
        height: 350px;
    }
    .navbar {
        padding-bottom: 1.5rem;
    }
    .nav-link {
        width: 80%;
    }
    .nav-link a,
    .nav-link {
        padding: 2px;
        font-size: 0.9rem;
    }
    /* .nav-btn {
    padding-top: 1rem;
  } */
    .intro-head h1,
    .intro-head p {
        padding: 1rem;
    }
    .intro-head p {
        font-size: 1.1rem;
        text-align: center;
    }
    .dropdown .dropbtn {
        font-size: inherit;
    }
    .intro-head h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .joinbtn {
        padding: 8px;
        font-size: 1rem;
        width: 10rem;
    }
    .learnbtn {
        padding: 8px;
        font-size: 1rem;
        width: 5rem;
    }
    .nav-btn button {
        width: 60%;
        padding: 6px;
        font-size: 0.8rem;
    }
    .lower-btns {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    header {
        padding: 1.5rem;
        font-size: 0.9rem;
    }
    .main-head {
        flex-direction: column;
    }
    .nav-img img {
        width: 70%;
        padding-left: 8px;
    }
    .intro-img {
        text-align: center;
        padding: 1rem;
        align-items: stretch;
    }
    .intro-img img {
        width: 100%;
    }
    .navbar {
        padding-bottom: 1.5rem;
        flex-wrap: wrap;
    }
    .nav-link a,
    .nav-link {
        padding: 0 10px;
    }
    .nav-btn {
        margin-top: 1rem;
    }
    .nav-img,
    .nav-btn {
        width: 50%;
    }
    .dropdown .dropbtn {
        font-size: inherit;
    }
    .nav-link {
        width: 80%;
        order: -1;
        flex: 1 0 100%;
        justify-content: center;
        padding-bottom: 10px;
        align-items: stretch;
    }
    .intro-head p {
        font-size: 0.9rem;
        text-align: center;
    }
    .intro-head h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .intro-head h1,
    .intro-head p {
        padding: 0.7rem;
    }
    .joinbtn,
    .learnbtn {
        margin: 10px 0 10px 10px;
        padding: 8px;
        font-size: inherit;
    }
    .lower-btns {
        display: flex;
        justify-content: center;
    }
    .nav-btn button {
        width: 60%;
        padding: 7px;
        font-size: inherit;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 399px) {
    header {
        padding: 1.5rem;
        font-size: 0.8rem;
    }
    .main-head {
        flex-direction: column;
    }
    .nav-img img {
        width: 80%;
        /* padding-left: 8px; */
    }
    .navbar {
        padding-bottom: 0.5rem;
        flex-wrap: wrap;
    }
    .nav-link a,
    .nav-link {
        padding: 0 10px;
    }
    .nav-img,
    .nav-btn {
        width: 50%;
    }
    .nav-btn {
        margin-top: 1rem;
    }
    .dropdown .dropbtn {
        font-size: inherit;
    }
    .nav-link {
        width: 80%;
        order: -1;
        flex: 1 0 100%;
        justify-content: center;
        padding-bottom: 10px;
    }
    .intro-head p {
        font-size: 0.9rem;
        text-align: center;
    }
    .intro-head h1 {
        font-size: 2rem;
        text-align: center;
    }
    .intro-head h1,
    .intro-head p {
        padding: 0.7rem;
    }
    .joinbtn,
    .learnbtn {
        padding: 4px;
        font-size: inherit;
    }
    .nav-btn button {
        width: 60%;
        padding: 4px;
        font-size: inherit;
        justify-content: flex-end;
    }
    .lower-btns {
        display: flex;
        justify-content: center;
    }
}


/* SECTION TWO */

#latest-news {
    background-color: black;
    padding: 20px;
}

#latest-news .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#latest-news .header h1 {
    color: white;
    font-size: 2rem;
}

#latest-news .header p {
    color: gray;
    font-size: 1rem;
    padding-top: 10px;
    cursor: pointer;
}

#latest-news .news {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#latest-news .news div {
    position: relative;
}

#latest-news .news div img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    opacity: 0.7;
}

#latest-news .news div h3 {
    color: white;
    position: absolute;
    top: 76%;
    left: 10px;
}

#latest-news .news div p {
    color: gray;
    position: absolute;
    top: 88%;
    font-size: 0.8rem;
    left: 10px;
}

@media (max-width: 950px) {
    #latest-news .news div img {
        width: 250px;
        height: 180px;
    }
    #latest-news .news div h3 {
        top: 72%;
    }
    #latest-news .news div p {
        top: 84%;
    }
}

@media (max-width: 798px) {
    #latest-news .news {
        flex-direction: column;
        align-items: center;
    }
    #latest-news .news div img {
        width: 350px;
        height: 220px;
    }
    #latest-news .header h1 {
        font-size: 1.5rem;
    }
    #latest-news .header p {
        font-size: 0.8rem;
    }
}


/* SECTION THREE */
section{
    background-color: black;
}
.section-three {
    background: url("img/dylan-hunter-vSiE9-jN2wo-unsplash.jpg");
    background-size: 100% 100%;
    background-position: 100% 100%;
    box-shadow: 30px 30px 20px 40px rgba(0, 0, 0, .7) inset, -30px -30px 20px 40px rgba(0, 0, 0, .7) inset;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
}

.section-three-text {
    height: 100%;
    display: flex;
    padding-bottom: 4rem;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    /* font-size: 50px; */
    color: white;
    margin: 20px;
}

.section-three-text>h1 {
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}

.section-three-text>p {
    text-align: center;
    font-size: 1rem;
    margin-top: 30px;
}

@media screen and (max-width:798px) {
    .section-three-text>p {
        font-size: 1rem;
        text-align: center;
        padding: 10px;
    }
    .section-three-text>h1 {
        font-size: 2rem;
    }
}

@media screen and (min-width:900px) {
    .section-three-text>p>span {
        display: block;
    }
}


/* SECTION FOUR */

#hero {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}

.container .hero-head-title {
    font-size: 3rem;
}

.container .hero-head-text {
    color: #ddd;
    width: 90%;
    text-align: center;
    font-size: 1.3rem;
}

.hero-cards {
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: space-around;
    column-gap: 3rem;
    row-gap: 1rem;
}

.hero-card {
    width: 250px;
    height: 350px;
    background: url("img/MAC.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.card-two {
    background: url("img/monster.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-three {
    background: url("img/nicole.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-four {
    background: url("img/sarah.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-five {
    background: url("img/soul.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-six {
    background: url("img/thanos.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-seven {
    background: url("img/zack.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-eight {
    background: url("img/zasta.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-border {
    margin: 0.5rem;
    height: 95.4%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0.5rem;
    gap: 1rem;
    border: 1px solid black;
}

.hero-card .card-title {
    font-size: 1.2rem;
    text-align: center;
}

.hero-card .card-text {
    font-size: 0.9rem;
    text-align: center;
    color: #ddd;
}

.card-content {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.card-content .card-cancel p,
.card-content .card-heart p {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.card-progress .card-progress-name {
    text-align: center;
    background-color: black;
    border: 1px white solid;
    padding: 0.2rem;
}

.card-progress .card-progress-life i {
    font-size: 10px;
}

@media only screen and (max-width: 600px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container .hero-head-title {
        font-size: 2rem;
    }
    .container .hero-head-text {
        width: 90%;
        font-size: 1.1rem;
    }
    .hero-cards {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0rem;
    }
    .hero-card {
        width: 320px;
        height: 450px;
        margin-bottom: 2rem;
    }
    .hero-card .card-title {
        font-size: 1.4rem;
        text-align: center;
    }
    .hero-card .card-text {
        font-size: 1.1rem;
    }
    .card-content .card-cancel p,
    .card-content .card-heart p {
        font-weight: bold;
        font-size: 1.3rem;
        text-align: center;
    }
}

@media only screen and (max-width: 700px) and (min-width: 600px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container .hero-head-title {
        font-size: 3rem;
    }
    .container .hero-head-text {
        width: 96%;
        font-size: 1.2rem;
    }
    .hero-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 0rem;
    }
    .hero-card {
        width: 250px;
        height: 400px;
        margin-bottom: 3rem;
    }
    .hero-card .card-title {
        font-size: 2rem;
    }
    .hero-card .card-text {
        font-size: 0.9rem;
    }
    .card-content .card-cancel p,
    .card-content .card-heart p {
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }
}

@media only screen and (max-width: 969px) and (min-width: 700px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container .hero-head-title {
        font-size: 3rem;
    }
    .container .hero-head-text {
        width: 96%;
        font-size: 1.2rem;
    }
    .hero-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 0rem;
    }
    .hero-card {
        width: 300px;
        height: 400px;
        margin-bottom: 3rem;
    }
    .hero-card .card-title {
        font-size: 2rem;
    }
    .hero-card .card-text {
        font-size: 0.9rem;
    }
    .card-content .card-cancel p,
    .card-content .card-heart p {
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }
}
@media only screen and (max-width: 1240px) and (min-width: 969px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container .hero-head-title {
        font-size: 3rem;
    }
    .container .hero-head-text {
        width: 60%;
        font-size: 1.4em;
    }
    .hero-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 0rem;
    }
    .hero-card {
        width: 350px;
        height: 480px;
        margin-bottom: 4rem;
    }
    .hero-card .card-title {
        font-size: 2rem;
    }
    .hero-card .card-text {
        font-size: 1.2rem;
    }
    .card-content .card-cancel p,
    .card-content .card-heart p {
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }
}


/* SECTION FIVE */
.sec-five{
    background-color: black;

}
#section-five {
    height: 500px;
    background-image: url("img/li-zhang-XL4mx7kXZtY-unsplash.jpg");
    background-size: 100% 100%;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    box-shadow: 30px 30px 20px 40px rgba(0, 0, 0, .7) inset, -30px -30px 20px 40px rgba(0, 0, 0, .7) inset;
}

.download-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 2rem;
    padding: 2rem;
}

.download-heading {
    font-size: 3rem;
}

.download-text {
    font-size: 1.5rem;
}

.download-btns {
    display: flex;
    gap: 1.5rem;
    cursor: pointer;
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 3.8rem;
    width: 12rem;
    background-color: black;
    border: 1px solid white;
}

.download-btn p {
    font-size: 0.8rem;
}

.download-btn p span {
    display: inline-block;
    font-size: 1.1rem;
}

@media (max-width: 798px) {
    .download-btns {
        flex-direction: column;
    }
    .download-heading {
        font-size: 2rem;
        text-align: center;
    }
    .download-text {
        font-size: 1rem;
        text-align: center;
    }
}


/* SECTION SIX */

footer {
    background-color: black;
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 50px 40px 40px 40px;
}

footer .logo {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
}

footer .logo img {
    width: 100%;
}

footer .links {
    display: flex;
    gap: 50px;
}

footer .links h3 {
    color: white;
    margin-bottom: 10px;
}

footer .links ul {
    list-style: none;
}

footer .links ul li {
    margin-bottom: 5px;
}

footer .links ul li a {
    text-decoration: none;
    color: gray;
}

footer .connect h3 {
    margin-bottom: 10px;
}

footer .connect div {
    display: flex;
    gap: 20px;
}

footer .connect div i {
    padding: 1px;
    cursor: pointer;
}

@media (max-width: 969px) {
    footer .logo {
        width: 150px;
    }
    footer .links h3,
    footer .connect h3 {
        font-size: 1rem;
    }
}

@media (max-width: 798px) {
    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 2rem;
    }
    footer .logo {
        width: 200px;
    }
    footer .links h3,
    footer .connect h3 {
        font-size: 1.1rem;
    }
}